{
  "manifest_version": 2,
  "name": "Y.Music Lyrics",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://music.yandex.ru/*", "http://music.yandex.ru/*"],
      "js": ["insert-lyrics.js"],
      "css": ["pre.css"]
    }
  ]
}
